services:
  guardian_api:
    build: .
    container_name: guardian_silo_api
    env_file:
      - .env
    ports:
      - "8000:8000"
    depends_on:
      - influxdb3-core
    networks:
      - silo_net
    volumes:
      - ./backups:/app/backups

  simulator:
    build: .
    container_name: fake_sensor_data
    depends_on:
      - guardian_api
    networks:
      - silo_net
    command: python src/guardian_silo_bolsa/simulator.py
    environment:
      - .env

  influxdb3-core:
    image: influxdb:3-core
    container_name: influxdb3
    ports:
      - 8181:8181
    command:
      - influxdb3
    volumes:
      - type: bind
        source: ~/.influxdb3/data
        target: /var/lib/influxdb3/data
      - type: bind
        source: ~/.influxdb3/plugins
        target: /var/lib/influxdb3/plugins
    networks:
      - silo_net
      
  influxdb3-explorer:
    image: influxdata/influxdb3-ui:1.4.0
    container_name: influxdb3_explorer
    command: ["--mode=admin"]
    ports:
      - "8888:80"
    volumes:
      - ./config:/app-root/config:ro
    depends_on:
      - influxdb3-core
    networks:
      - silo_net
  grafana:
    image: grafana/grafana
    container_name: guardian_grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin 
    networks:
      - silo_net
    depends_on:
      - influxdb3-core

networks:
  silo_net:
    name: red_monitoreo_silos

volumes:
  grafana_data: