services:
  guardian_api:
    build: .
    container_name: guardian_silo_api
    ports:
      - "8000:8000"
    depends_on:
      - influxdb3-core
    networks:
      - silo_net

  simulator:
    build: .
    container_name: fake_sensor_data
    depends_on:
      - guardian_api
    networks:
      - silo_net
    command: python src/guardian_silo_bolsa/simulator.py
    environment:
      - .env

  influxdb3-core:
    image: influxdb:3-core
    container_name: influxdb3
    ports:
      - 8181:8181
    command:
      - influxdb3
    volumes:
      - type: bind
        # Path to store data on your host system
        source: ~/.influxdb3/data
        # Path to store data in the container
        target: /var/lib/influxdb3/data
      - type: bind
        # Path to store plugins on your host system
        source: ~/.influxdb3/plugins
        # Path to store plugins in the container
        target: /var/lib/influxdb3/plugins
    networks:
      - silo_net
      
  influxdb3-explorer:
    image: influxdata/influxdb3-ui:1.4.0
    container_name: influxdb3_explorer
    command: ["--mode=admin"]
    ports:
      - "8888:80"
    volumes:
      - ./config:/app-root/config:ro
    depends_on:
      - influxdb3-core
    networks:
      - silo_net

networks:
  silo_net:
    name: red_monitoreo_silos